CONNECTION_URL="mongodb+srv://estebangarcia:FNUTmR9NrL5Rc3wG@primary.a6mpu.mongodb.net/primary?retryWrites=true&w=majority"
SESSION_SECRET="389047289347290489euqwyorouiqweyoqye09172y9y013467qwop7120897316qwopueyq712693o8wqy7e980172"
CORS_ORIGIN="http://localhost:3000"
REDIS_URL="127.0.0.1:6379"
